@import '../../../../styles/index.scss';

.wrapper {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  @media (min-width: 767px) {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
  }

  @media (min-width: 1024px) {
    grid-template-columns: minmax(400px, 600px) 1fr;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .details {
    h1 {
      margin-top: 0;
      font-weight: var(--fw-normal);
    }
  }
}

.listGroup {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 4rem;
  }

  .list {
    p {
      margin: 0 0 0.5rem;

      b {
        font-weight: var(--fw-bold);
      }
    }
  }
}
